import cv2
import numpy as np

# ----------------------------------------
# Initialize HOG person detector
# ----------------------------------------
hog = cv2.HOGDescriptor()
hog.setSVMDetector(cv2.HOGDescriptor_getDefaultPeopleDetector())

# Load video
cap = cv2.VideoCapture("ProjektVideoer/Civil person.MP4")

resize_scale = 0.35  # smaller = faster detection

prev_gray = None
prev_pts = None

# Memory variables
last_box = None
lost_counter = 0
MAX_LOST = 25  # number of frames allowed without detection

# History for smoothing
HISTORY_SIZE = 8
detection_history = []


def smooth_box(history):
    xs = [b[0] for b in history]
    ys = [b[1] for b in history]
    ws = [b[2] for b in history]
    hs = [b[3] for b in history]
    return (
        int(np.mean(xs)),
        int(np.mean(ys)),
        int(np.mean(ws)),
        int(np.mean(hs))
    )


while True:
    ret, frame = cap.read()
    if not ret:
        break

    # --------------------------
    # Resize for speed
    # --------------------------
    frame = cv2.resize(frame, None, fx=resize_scale, fy=resize_scale)
    stabilized = frame.copy()
    h, w = frame.shape[:2]
    gray = cv2.cvtColor(frame, cv2.COLOR_BGR2GRAY)

    # --------------------------
    # 1. Stabilization
    # --------------------------
    if prev_gray is not None:
        # Track fewer points → faster
        if prev_pts is None:
            prev_pts = cv2.goodFeaturesToTrack(prev_gray, maxCorners=40,
                                               qualityLevel=0.2, minDistance=30)

        if prev_pts is not None:
            curr_pts, st, err = cv2.calcOpticalFlowPyrLK(prev_gray, gray, prev_pts, None)
            if curr_pts is not None:
                good_old = prev_pts[st == 1]
                good_new = curr_pts[st == 1]

                if len(good_old) > 10:
                    M, _ = cv2.estimateAffine2D(good_old, good_new)
                    if M is not None:
                        stabilized = cv2.warpAffine(frame, M, (w, h))

                prev_pts = good_new.reshape(-1, 1, 2)

    prev_gray = gray

    # --------------------------
    # 2. Noise reduction (fast)
    # --------------------------
    filtered = cv2.GaussianBlur(stabilized, (3, 3), 0)

    # --------------------------
    # 3. HOG detection
    # --------------------------
    boxes, weights = hog.detectMultiScale(filtered,
                                          winStride=(8, 8),
                                          padding=(8, 8),
                                          scale=1.05)

    # --------------------------
    # 4. Confidence filtering
    # --------------------------
    filtered_boxes = []
    for (box, weight) in zip(boxes, weights):
        if weight > 0.6:  # threshold tuning
            (x, y, w_box, h_box) = box
            # basic geometric filtering
            if 30 < w_box < 350 and 40 < h_box < 350:
                filtered_boxes.append(box)

    # --------------------------
    # 5. Memory + smoothing
    # --------------------------

    # CASE 1: Detection present
    if len(filtered_boxes) > 0:
        best = filtered_boxes[0]
        last_box = best
        lost_counter = 0

        # Add to smoothing history
        detection_history.append(best)
        if len(detection_history) > HISTORY_SIZE:
            detection_history.pop(0)

        smoothed = smooth_box(detection_history)
        show_box = smoothed

    # CASE 2: No detection but last known exists
    else:
        if last_box is not None:
            lost_counter += 1

            # If missing but not too long → show memory box
            if lost_counter < MAX_LOST:
                show_box = last_box
            else:
                # too long → forget it
                last_box = None
                detection_history.clear()
                show_box = None
        else:
            show_box = None

    # --------------------------
    # 6. Draw output
    # --------------------------
    output = frame.copy()

    if show_box is not None:
        (x, y, w_box, h_box) = show_box
        cv2.rectangle(output, (x, y), (x + w_box, y + h_box), (0, 255, 0), 2)
        if len(filtered_boxes) > 0:
            cv2.putText(output, "PERSON (detected)", (x, y - 5),
                        cv2.FONT_HERSHEY_SIMPLEX, 0.6, (0,255,0), 2)
        else:
            cv2.putText(output, "PERSON (memory)", (x, y - 5),
                        cv2.FONT_HERSHEY_SIMPLEX, 0.6, (0,255,255), 2)

    cv2.imshow("HOG Detection with Stabilization + Memory", output)

    if cv2.waitKey(1) == 27:  # ESC to exit
        break

cap.release()
cv2.destroyAllWindows()
