import cv2
import numpy as np

# ------------------------
# Initialize HOG detector
# ------------------------
hog = cv2.HOGDescriptor()
hog.setSVMDetector(cv2.HOGDescriptor_getDefaultPeopleDetector())

cap = cv2.VideoCapture("C:/Users/alexa/Downloads/2 mili der ligger ned og 1 civil.MP4")
resize_scale = 0.35

prev_gray = None
prev_pts = None

# Memory
last_box = None
lost_counter = 0
MAX_LOST = 25

HISTORY_SIZE = 8
detection_history = []

# Background subtractor for lying/squatting detection
fgbg = cv2.createBackgroundSubtractorMOG2(history=100, varThreshold=50, detectShadows=False)

def smooth_box(history):
    xs = [b[0] for b in history]
    ys = [b[1] for b in history]
    ws = [b[2] for b in history]
    hs = [b[3] for b in history]
    return (
        int(np.mean(xs)),
        int(np.mean(ys)),
        int(np.mean(ws)),
        int(np.mean(hs))
    )

while True:
    ret, frame = cap.read()
    if not ret:
        break

    frame = cv2.resize(frame, None, fx=resize_scale, fy=resize_scale)
    h, w = frame.shape[:2]
    stabilized = frame.copy()
    gray = cv2.cvtColor(frame, cv2.COLOR_BGR2GRAY)

    # --------------------------
    # 1. Stabilization (optical flow)
    # --------------------------
    if prev_gray is not None:
        if prev_pts is None:
            prev_pts = cv2.goodFeaturesToTrack(prev_gray, maxCorners=40, qualityLevel=0.2, minDistance=30)
        if prev_pts is not None:
            curr_pts, st, err = cv2.calcOpticalFlowPyrLK(prev_gray, gray, prev_pts, None)
            if curr_pts is not None:
                good_old = prev_pts[st == 1]
                good_new = curr_pts[st == 1]
                if len(good_old) > 10:
                    M, _ = cv2.estimateAffine2D(good_old, good_new)
                    if M is not None:
                        stabilized = cv2.warpAffine(frame, M, (w, h))
                prev_pts = good_new.reshape(-1,1,2)
    prev_gray = gray

    # --------------------------
    # 2. Noise reduction
    # --------------------------
    filtered = cv2.GaussianBlur(stabilized, (3,3), 0)

    # --------------------------
    # 3. HOG detection
    # --------------------------
    boxes, weights = hog.detectMultiScale(filtered, winStride=(8,8), padding=(8,8), scale=1.05)

    # Filter by confidence
    filtered_boxes = []
    for box, weight in zip(boxes, weights):
        if weight > 0.6:
            (x,y,w_box,h_box) = box
            if 30 < w_box < 350 and 40 < h_box < 350:
                filtered_boxes.append(box)

    # --------------------------
    # 4. Memory + smoothing
    # --------------------------
    pose_label = "PERSON"

    if len(filtered_boxes) > 0:
        # Person detected
        best = filtered_boxes[0]
        last_box = best
        lost_counter = 0

        detection_history.append(best)
        if len(detection_history) > HISTORY_SIZE:
            detection_history.pop(0)
        smoothed = smooth_box(detection_history)
        show_box = smoothed
        pose_label = "PERSON - upright"

    elif last_box is not None:
        lost_counter += 1
        if lost_counter <= MAX_LOST:
            # Use memory location
            show_box = last_box

            # --------------------------
            # 5. Foreground/blob detection for squatting/lying
            # --------------------------
            x, y, w_box, h_box = last_box
            roi = frame[y:y+h_box, x:x+w_box]
            fgmask = fgbg.apply(roi)
            _, thresh = cv2.threshold(fgmask, 200, 255, cv2.THRESH_BINARY)
            contours, _ = cv2.findContours(thresh, cv2.RETR_EXTERNAL, cv2.CHAIN_APPROX_SIMPLE)
            
            if contours:
                c = max(contours, key=cv2.contourArea)
                bx, by, bw, bh = cv2.boundingRect(c)
                # Aspect ratio
                ratio = bh / float(bw)
                if ratio > 0.6:
                    pose_label = "PERSON - upright"
                elif ratio > 0.4:
                    pose_label = "PERSON - squatting"
                else:
                    pose_label = "PERSON - lying"
                # Optionally adjust show_box to blob
                show_box = (x + bx, y + by, bw, bh)
        else:
            last_box = None
            detection_history.clear()
            show_box = None
    else:
        show_box = None

    # --------------------------
    # Draw output
    # --------------------------
    output = frame.copy()
    if show_box is not None:
        x, y, w_box, h_box = show_box
        cv2.rectangle(output, (x, y), (x+w_box, y+h_box), (0,255,0), 2)
        cv2.putText(output, pose_label, (x, y-5),
                    cv2.FONT_HERSHEY_SIMPLEX, 0.6, (0,255,0), 2)

    cv2.imshow("HOG + Memory + Squatting/Lying Detection", output)
    if cv2.waitKey(1) & 0xFF == 27:
        break

cap.release()
cv2.destroyAllWindows()
